{
  "name": "angular",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --port=8433",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "cypress:open": "cypress open",
    "cypress:headless": "cypress run --headless"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~20.3.27",
    "@angular/cdk": "~20.2.14",
    "@angular/common": "~20.3.27",
    "@angular/compiler": "~20.3.27",
    "@angular/core": "~20.3.27",
    "@angular/forms": "~20.3.27",
    "@angular/material": "~20.2.14",
    "@angular/platform-browser": "~20.3.27",
    "@angular/platform-browser-dynamic": "~20.3.27",
    "@angular/router": "~20.3.27",
    "bootstrap": "~5.2.1",
    "fontawesome-4.7": "~4.7.0",
    "moment": "~2.29.4",
    "rxjs": "~7.5.7",
    "tslib": "~2.4.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.32",
    "@angular/cli": "~20.3.32",
    "@angular/compiler-cli": "~20.3.27",
    "@types/jasmine": "~3.10.3",
    "@types/node": "~12.12.6",
    "cypress": "^10.9.0",
    "jasmine-core": "~3.10.1",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}